# Keroosha.SilencerBot

./: .gitignore  .gitmodules  Keroosha.SilencerBot.sln
.infrastructure/: silencer-bot.service
Keroosha.SilencerBot/: Database.fs  Env.fs  Keroosha.SilencerBot.fsproj  Processing.fs  Program.fs  Telegram.fs  config.example.json
