<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Database.fs" />
        <Compile Include="Telegram.fs" />
        <Compile Include="Env.fs" />
        <Compile Include="Program.fs" />
        <Content Include="config.example.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Funogram" Version="2.0.6" />
        <PackageReference Include="Funogram.Telegram" Version="6.5.0.1" />
        <PackageReference Include="linq2db.PostgreSQL" Version="5.1.1" />
        <PackageReference Include="FluentMigrator" Version="3.3.2" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.3.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>
    
</Project>
